# springcloud-docker

./: .gitignore  pom.xml
springboot-base/: pom.xml
springboot-base/src/main/java/com/daishuai/base/entity/: ResponseEntity.java
springboot-demo/: pom.xml
springboot-demo/src/main/docker/: Dockerfile
springboot-demo/src/main/java/com/daishuai/: Application.java
springboot-demo/src/main/java/com/daishuai/controller/: HealthController.java
